<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeeLance Presale - Official Site 2023</title>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:image" content="/card.jpg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://deelance-presale-v2.vercel.app/card.jpg"
    />
    <meta property="twitter:url" content="https://twitter.com/deelance_com" />
    <meta
      name="title"
      content="DeeLance is a Web3 based freelancing & recruitment platform that brings security, quickness and seamlessness using the power of blockchain technology.  ."
    />
    <meta
      name="keywords"
      content="Freelance, fiver , upwork , jobs , NFT , content , marketing, freelancers, works , metaverse, web3, Binance,Deelance,
    freelancer,upwork freelancer,Fiverr,freelancer website,freelancer affiliate program,freelancer accounting jobs,freelancer app developer,account freelancer,best freelancer sites,become a freelancer on fiverr,freelancer customer service,freelance content writer,canva freelancer,freelancer digital marketer ,freelancer earning, 
jobs,indeed jobs, 
jobs near me, 
jobs hiring near me,work from home jobs,jobs available near me,nft marketplace,nft marketplace list,nft marketplace ranking,nft marketplace crypto,nft marketplace github,nft marketplace website,nft marketplace aggregator,nft marketplace as a service,metaverse,metaverse meaning,facebook metaverse,mark zuckerberg metaverse,sandbox metaverse,how to invest in metaverse,metaverse game
,digital marketing,blockchain developer"
    />
    <meta
      name="description"
      content="  DeeLance is the future of work, a Web3 freelancing platform that offers a unique and immersive experience in the metaverse "
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="www.deelance.com" />

    <meta property="og:site_name" content="DeeLance " />
    <meta
      property="og:title"
      content="DeeLance is the future of work, a Web3 freelancing platform that offers a unique and immersive experience in the metaverse"
    />
    <meta
      property="og:description"
      content="DeeLance is the future of work, a Web3 freelancing platform that offers a unique and immersive experience in the metaverse"
    />

    <meta
      property="twitter:title"
      content="DeeLance is the future of work, a Web3 freelancing platform that offers a unique and immersive experience in the metaverse"
    />
    <meta name="twitter:site" content="@deelance_com" />
    <meta name="twitter:creator" content="@deelance_com" />
    <meta
      property="twitter:description"
      content="DeeLance is the future of work, a Web3 freelancing platform that offers a unique and immersive experience in the metaverse"
    />

    <link rel="apple-touch-icon" href="/favicon.png" />

    <link rel="manifest" href="/manifest.json" />

    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "6c91f7ec-c3f7-4153-bb51-4365e4f434e6";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "DeeLance",
        "url": "https://deelance.com/",
        "logo": "https://deelance.com/images/laptops.png"
      }
    </script>

    <script
      defer
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BTQJWC7T6D"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-BTQJWC7T6D");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WTVPX59");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager -->
    <!-- <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js',
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l !== 'dataLayer' ? '&l=' + l : null;
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WTVPX59');
    </script> -->
    <!-- End Google Tag Manager -->
    <script type="module" crossorigin src="/assets/index-d868f921.js"></script>
    <link rel="stylesheet" href="/assets/index-7a36cbaf.css">
  </head>

  <body class="custom-scrollbar">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WTVPX59"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Start of HubSpot Embed Code -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="//js-eu1.hs-scripts.com/27154765.js"
      defer
    ></script>
    <!-- End of HubSpot Embed Code -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <div id="modals"></div>

    
    <!-- <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" defer></script> -->
  </body>
</html>
